// hay dos tipos de secciones las que ocupan todo el viewport y las normales

.xlc-section-vp {
    width: 100vw;
    height: 100vh;
    max-width:100%;
}

.xlc-multiply-background, .xlc-color-background {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
.xlc-multiply-background::after { background-color: var(--xlc-beige); background-blend-mode: multiply; }
.xlc-color-background {
    background-color: var(--xlc-beige);

    &::after { mix-blend-mode: luminosity; opacity: .32; }
} 

/* #region Index */
.xlc-init-section {
    padding-top: var(--xlc-header-height);
    display: flex;
    align-items: center;

    .xlc-grid {
        grid-template-rows: auto auto;
        grid-template-areas: 
            "title title title title title . . newsletter newsletter newsletter newsletter ."
            "subtitle subtitle subtitle subtitle subtitle subtitle . newsletter newsletter newsletter newsletter .";

        .xlc-title { grid-area: title; color: var(--xlc-white); }
        .xlc-subtitle { grid-area: subtitle; color: var(--xlc-white); }
        div { grid-area: newsletter; }
    }

    &::after { background-image: url('../../img/index/index-init.png'); }
}

.xlc-nosotros-section {
    .xlc-grid {
        grid-template-rows: auto auto;
        grid-template-areas: 
            "title title title title title title . . . . . ."
            "card1 card1 card1 card1 card2 card2 card2 card2 card3 card3 card3 card3"
            ". . . . . . . . btn btn btn .";

        .xlc-title { 
            grid-area: title; 
            margin-bottom: 6rem;
        }
        .xlc-enum-card:nth-of-type(1) { grid-area: card1; }
        .xlc-enum-card:nth-of-type(2) { grid-area: card2; }
        .xlc-enum-card:nth-of-type(3) { grid-area: card3; }
        .xlc-orange-btn {
            grid-area: btn;
            justify-self: stretch;
        }
    }

    &::after { background-image: url('../../img/index/index-background1.png'); }
}

.xlc-colabora-section {
    background-color: var(--xlc-beige);
    
    .xlc-grid {
        grid-template-rows: auto auto 1fr;
        grid-template-areas: 
            "title title title title img1 img1 img1 img1 img2 img2 img2 img2"
            "description description description description img1 img1 img1 img1 img2 img2 img2 img2"
            "btn btn btn . img1 img1 img1 img1 img2 img2 img2 img2";

        .xlc-title { 
            grid-area: title;
            font-size: var(--xlc-xl-font-size);
            line-height: 133px;
        }
        .xlc-subtitle {
            grid-area: description;
            margin-bottom: 2.375rem;
        }
        .xlc-orange-btn { grid-area: btn; }
        .xlc-img-card:nth-of-type(1) { grid-area: img1; }
        .xlc-img-card:nth-of-type(2) { grid-area: img2; }
    }
}

.xlc-proyectos-section {
    background-color: var(--xlc-beige);

    .xlc-grid {
        margin-bottom: 5.5rem;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "title title title title title title"
            "description description description description description description";

        .xlc-title { grid-area: title; }
        .xlc-subtitle { grid-area: description; }
    }

    .xlc-projects-list {
        margin: 0 calc(0px - var(--xlc-grid-lateral-space));
    }
}

.xlc-marcas-section {
    background-color: var(--xlc-beige);

    .xlc-grid {
        margin-bottom: 5.5rem;
        grid-template-areas: 
            "title title title title title title";

        .xlc-title { grid-area: title; }
    }

    .xlc-marcas-list {
        margin: 0 calc(0px - var(--xlc-grid-lateral-space));
    }
}
/* #endregion Index */

/* #region Nosotros */



/* #endregion Nostros */