// los diferentes objetos que están compuestos por más elementos

.xlc-enum-card {
    .xlc-number {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: 1.625rem;

        color: var(--xlc-beige);
        font-weight: bold;
        font-size: var(--xlc-xs-font-size);

        background-color: var(--xlc-black);
        border-radius: 50%; 
    }

    .xlc-title-card {
        margin-bottom: 1rem;
        font-size: var(--xlc-m-font-size);
    }

    .xlc-description-card {
        margin-bottom: 3.75rem;

        font-size: var(--xlc-xs-font-size);
        line-height: var(--xlc-paragraph-line-height);
    }
}

@media (max-width: 1452px) {
    .xlc-enum-card {
        .xlc-number {
            width: 2rem;
            height: 2rem;
            margin-bottom: 1.25rem;
        }
    }
}

.xlc-img-card {

    .xlc-img, .xlc-member-img {
        position: relative;

        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;

            background-color: var(--xlc-beige);
            mix-blend-mode: color;

            transition: all .2s ease-in-out;
        }
        
        img {
            opacity: .33;
            transition: all .2s ease-in-out;
        }
    }

    .xlc-caption {
        font-size: var(--xlc-xs-font-size);
    }

    .xlc-member-img {
        &:hover {
            &::before {
                background-color: transparent;
            }
    
            img {
                opacity: 1;
            }
        }
    }

    .xlc-member-name, .xlc-member-occupation, .xlc-member-description {
        font-size: var(--xlc-xs-font-size);
        line-height: var(--xlc-paragraph-line-height);
    }

    .xlc-member-name {
        padding-top: 1rem;
        font-weight: bold;
    }

    .xlc-member-description {
        width: calc(2/3 * 100%);
    }
}

