<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/assets/css/style.min.css" />
        <title>Página principal</title>
    </head>
<body>
    <header class="xlc-container xlc-header">
        <div class="xlc-grid">
            <a class="xlc-header-logo" href="#" ><img src="../img/logo.png" alt="" /></a>
            <ul class="xlc-header-menu1">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="">Tienda</a></li>
            </ul>
            <ul class="xlc-header-menu2">
                <li><a href="">Dona</a></li>
                <li><a href="">Colabora</a></li>
            </ul>
            <a class="xlc-header-shop" href="">
                <img src="../icon/carrito.svg" alt="">
                <span>Carrito</span>
            </a>
            <img class="xlc-open-menu-btn" onclick="OpenMenu(this)" src="../icon/abrir-menu.svg" alt="">
        </div>
        <div class="xlc-menu-responsive">
            <img class="xlc-close-menu-btn" onclick="CloseMenu(this)" src="../icon/cerrar-menu.svg" alt="">
        </div>
    </header>

    <div class="xlc-container xlc-section-vp xlc-index-init-section xlc-multiply-background">
        <div class="xlc-grid">
            <h1 class="xlc-title">Queremos un mundo donde los humanos seamos una especie en equilibrio con el medio.</h1>
            <p class="xlc-subtitle">Implicamos a toda la sociedad en la conservación de la mar, y especialmente, de sus animales más emblemáticos (delfines, tortugas marinas, caballitos de mar…) y los hábitats locales, a través de campañas de comunicación con rigor científico dirigidas a la acción y actividades inclusivas y útiles.</p>
            <div></div>
        </div>
    </div>

    <div class="xlc-container xlc-section-vp xlc-index-nosotros-section xlc-color-background">
        <div class="xlc-grid">
            <h2 class="xlc-title">Xaloc, estudio y conservación del entorno</h2>
            <div class="xlc-enum-card">
                <span class="xlc-number">1</span>
                <h3 class="xlc-title-card">Quiénes somos</h3>
                <p class="xlc-description-card">Somos una asociación implicada en la conservación del entorno marino, siendo nuestras principales líneas de actuación la divulgación, concienciación e investigación marina, centradas en los cetáceos (delfines, ballenas, etc.) y las tortugas marinas del Mediterráneo.</p>
            </div>
            <div class="xlc-enum-card">
                <span class="xlc-number">2</span>
                <h3 class="xlc-title-card">Qué hacemos</h3>
                <p class="xlc-description-card">Queremos ser útiles fomentando y llevando a cabo proyectos que sirvan de verdad en la regeneración y creación de biodiversidad y, queremos implicar a toda la sociedad.</p>
            </div>
            <div class="xlc-enum-card">
                <span class="xlc-number">3</span>
                <h3 class="xlc-title-card">Nuestro posicionamiento</h3>
                <p class="xlc-description-card">Nos dedicamos a la conservación, estudio y divulgación de la mar desde una visión multidiciplinar donde todas las personas pueden aportar su granito de arena. Queremos ser útiles fomentando y llevando a cabo proyectos que sirvan de verdad en la regeneración y creación de biodiversidad y, queremos implicar a toda la sociedad.</p>
            </div>
            <a href="" class="xlc-orange-btn">CONÓCENOS</a>
        </div>
    </div>

    <div class="xlc-container xlc-section-vp xlc-index-colabora-section">
        <div class="xlc-grid">
            <h2 class="xlc-title">¡Colabora!</h2>
            <p class="xlc-subtitle">Somos una asociación implicada en la conservación del entorno marino, siendo nuestras principales líneas de actuación la divulgación, concienciación e investigación marina, centradas en los cetáceos (delfines, ballenas, etc.) y las tortugas marinas del Mediterráneo.</p>
            <a href="" class="xlc-orange-btn">¿Qué puedo hacer yo?</a>
            <div class="xlc-img-card">
                <div class="xlc-img">
                    <img src="../img/index/avery-cocozziello-X6Gd1gd2gX0-unsplash.png" alt="">
                </div>
                <span class="xlc-caption">Si eres un/a particular</span>
            </div>
            <div class="xlc-img-card">
                <div class="xlc-img">
                    <img src="../img/index/artem-maltsev-0CvHQ62gwY8-unsplash.png" alt="">
                </div>
                <span class="xlc-caption">Si eres una empresa</span>
            </div>
        </div>
    </div>

    <div class="xlc-container xlc-section-vp">
        AQUÍ VA EL VIDEO
    </div>

    <div class="xlc-container xlc-index-proyectos-section">
        <div class="xlc-grid">
            <h2 class="xlc-title">Nuestros proyectos</h2>
            <p class="xlc-subtitle">Nos dedicamos a la conservación, estudio y divulgación de la mar desde una visión multidiciplinar donde todas las personas pueden aportar su granito de arena.</p>
        </div>
        <div class="xlc-projects-list">
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/campamento4.png" alt="">
                </div>
            </div>
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/limpieza-playas-2.png" alt="">
                </div>
            </div>
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/cabecera-plantas.png" alt="">
                </div>
            </div>
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/erizo-1.png" alt="">
                </div>
            </div>
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/alerta4-1.png" alt="">
                </div>
            </div>
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/texto-micro.png" alt="">
                </div>
            </div>
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/playa.png" alt="">
                </div>
            </div>
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/campamento9.png" alt="">
                </div>
            </div>
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/Temperatura.png" alt="">
                </div>
            </div>
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/cabecera-palitos.png" alt="">
                </div>
            </div>
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/palitos3.png" alt="">
                </div>
            </div>
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/campamento4.png" alt="">
                </div>
            </div>
            <div class="xlc-all-project">
                <h3 class="xlc-project-title">Todos los proyectos</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/limpieza1.png" alt="">
                </div>
            </div>
            
        </div>
    </div>

    <div class="xlc-container xlc-index-marcas-section">
        <div class="xlc-grid">
            <h2 class="xlc-title">Empresas colaboradoras</h2>
        </div>
        <div class="xlc-marcas-list">
            <div class="xlc-marca">
                <img src="../img/marcas/Grupo 48.png" alt="">
            </div>
            <div class="xlc-marca">
                <img src="../img/marcas/Grupo 49.png" alt="">
            </div>
            <div class="xlc-marca">
                <img src="../img/marcas/Grupo 368.png" alt="">
            </div>
            <div class="xlc-marca">
                <img src="../img/marcas/Grupo 72.png" alt="">
            </div>
            <div class="xlc-marca">
                <img src="../img/marcas/Grupo 107.png" alt="">
            </div>
            <div class="xlc-marca">
                <img src="../img/marcas/Grupo 118.png" alt="">
            </div>
            <div class="xlc-marca">
                <img src="../img/marcas/Grupo 165.png" alt="">
            </div>
            <div class="xlc-marca">
                <img src="../img/marcas/Grupo 166.png" alt="">
            </div>
            <div class="xlc-marca">
                <img src="../img/marcas/Grupo 331.png" alt="">
            </div>
            <div class="xlc-marca">
                <img src="../img/marcas/Grupo 332.png" alt="">
            </div>
            <div class="xlc-marca">
                <img src="../img/marcas/Grupo 349.png" alt="">
            </div>
            <div class="xlc-marca">
                <img src="../img/marcas/Grupo 350.png" alt="">
            </div>
            <div class="xlc-marca">
                <img src="../img/marcas/Grupo 350.png" alt="">
            </div>
        </div>
    </div>

    <footer class="xlc-container xlc-footer">
        <div class="xlc-grid xlc-footer-dona">
            <h2 class="xlc-title">¡Dona!</h2>
            <p class="xlc-subtitle">Con tu donación nos ayudas a seguir realizando proyectos propios para concienciar al mayor número de personas sobre los problemas medioambientales y avanzar en la conservación del entorno marino. </p>
            <a class="xlc-orange-btn" href="">QUIERO AYUDAR</a>
        </div>
        <div class="xlc-grid  xlc-footer-info">
            <ul class="xlc-links">
                <li><a href="">Inicio</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Proyectos</a></li>
                <li><a href="">Contacto</a></li>
                <li class="xlc-footer-menu2"><a href="">Colabora</a></li>
                <li class="xlc-footer-menu2"><a href="">Dona</a></li>
            </ul>
            <ul class="xlc-legal-info">
                <li><a href="">Envíos y devoluciones</a></li>
                <li><a href="">Aviso legal y política de privacidad</a></li>
                <li><a href="">Política de cookies</a></li>
            </ul>
            <div class="xlc-newsletter"></div>
            <a href="" class="xlc-footer-logo">
                <img src="../img/logo.png" alt="">
            </a>
            <p class="xlc-ubi-info">
                <b>Asociación para el estudio <br/>
                y conservación del mar</b><br/><br/>
                Calle de la Democracia, 31 puerta 12<br/>
                46018 Valencia – España<br/>
                CIF: G98261266<br/><br/>
                <a href="tel:+34960226499">+34 960 226 499</a><br/>
                <a href="email:xaloc@hermanosdesal.org">xaloc@hermanosdesal.org</a></p>
            <div class="xlc-rrss">
                <a href=""><img src="../img/rrss/logo-facebook.svg" alt=""></a>
                <a href=""><img src="../img/rrss/logo-instagram.svg" alt=""></a>
                <a href=""><img src="../img/rrss/logo-youtube.svg" alt=""></a>
                <a href=""><img src="../img/rrss/logo-linkedin.svg" alt=""></a>
            </div>
            <span class="xlc-copyright">Copyright ©2020 Xaloc. Todos los derechos reservados.</span>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>