<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/assets/css/style.min.css" />
        <title>Nosotros</title>
    </head>
<body>
    <header class="xlc-container xlc-header">
        <div class="xlc-grid">
            <a class="xlc-header-logo" href="#" ><img src="../img/logo.png" alt="" /></a>
            <ul class="xlc-header-menu1">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="">Tienda</a></li>
            </ul>
            <ul class="xlc-header-menu2">
                <li><a href="">Dona</a></li>
                <li><a href="">Colabora</a></li>
            </ul>
            <a class="xlc-header-shop" href="">
                <img src="../icon/carrito.svg" alt="">
                <span>Carrito</span>
            </a>
        </div>
    </header>

    <div class="xlc-container xlc-section-vp xlc-nosotros-init-section xlc-multiply-background">
        <div class="xlc-grid">
            <h1 class="xlc-title">Somos una asociación implicada en la conservación del entorno marino.</h1>
            <p class="xlc-subtitle">Queremos ser útiles fomentando y llevando a cabo proyectos que sirvan de verdad en la regeneración y creación de biodiversidad y, queremos implicar a toda la sociedad.</p>
            <div></div>
        </div>
    </div>

    <div class="xlc-container xlc-section-vp xlc-nosotros-info-section xlc-color-background">
        <div class="xlc-grid">
            <h2 class="xlc-title">Nosotros</h2>
            <p class="xlc-description">Las horas de trabajo pasadas en mitad de la mar han hecho coincidir a personas de distinta trayectoria profesional, pero que comparten las mismas inquietudes y proyectos.
                <br>
                <br>
                Los buenos momentos en los que se avistan a los enormes rorcuales comunes o a los grandes grupos de delfines listados han hecho fundir emociones que sólo aquellos que aman la naturaleza pueden comprender. Pero, es en los malos momentos, cuando el temporal azota los costados de la embarcación y la lluvia impide ver el horizonte cuando esa pasión por la mar se demuestra de manera más fehaciente.
                <br>
                <br>
                Somos una asociación implicada en la conservación del entorno marino, siendo nuestras principales líneas de actuación la divulgación, concienciación e investigación marina, centradas en los cetáceos (delfines, ballenas, etc.) y las tortugas marinas del Mediterráneo.</p>
            <div class="xlc-valores">
                <h3 class="xlc-valores-title">Valores</h3>
                <ul class="xlc-valores-list">
                    <li>Pasión</li>
                    <li>Transparencia</li>
                    <li>Compromiso</li>
                    <li>Colaboración</li>
                    <li>Acción</li>
                    <li>Respeto</li>
                    <li>Rigor científico</li>
                </ul>
            </div>
            <div class="xlc-ods">
                <h3 class="xlc-ods-title">ODS</h3>
                <ul class="xlc-ods-list">
                    <li><span>5</span>Igualdad de género</li>
                    <li><span>13</span>Acción por el clima</li>
                    <li><span>14</span>Vida submarina</li>
                    <li><span>15</span>Vida de ecosistema terrestres</li>
                    <li><span>17</span>Alianzas para lograr los objetivos</li>
                </ul>
                <p class="xlc-ods-info">En Xaloc estamos alineados directamente con los siguientes ODS.</p>
            </div>
        </div>
    </div>

    <div class="xlc-container xlc-nosotros-integrantes-section">
        <div class="xlc-grid">
            <div class="xlc-img-card">
                <div class="xlc-member-img">
                    <img src="../img/nosotros/integrantes/sigmund-QjCNk0TxGfc-unsplash.png" alt="">
                </div>
                <p class="xlc-member-name">José Antonio Esteban</p>
                <p class="xlc-member-occupation">INVESTIGACIÓN</p>
                <br>
                <p class="xlc-member-description">Biólogo especializado en estudios de la bioacústica de los cetáceos. Ha trabajado en gestión ambiental y de espacios naturales protegidos.</p>
            </div>
            <div class="xlc-img-card">
                <div class="xlc-member-img">
                    <img src="../img/nosotros/integrantes/christian-buehner-DItYlc26zVI-unsplash.png" alt="">
                </div>
                <p class="xlc-member-name">José Antonio Esteban</p>
                <p class="xlc-member-occupation">INVESTIGACIÓN</p>
                <br>
                <p class="xlc-member-description">Biólogo especializado en estudios de la bioacústica de los cetáceos. Ha trabajado en gestión ambiental y de espacios naturales protegidos.</p>
            </div>
            <div class="xlc-img-card">
                <div class="xlc-member-img">
                    <img src="../img/nosotros/integrantes/jonas-kakaroto-KIPqvvTOC1s-unsplash.png" alt="">
                </div>
                <p class="xlc-member-name">José Antonio Esteban</p>
                <p class="xlc-member-occupation">INVESTIGACIÓN</p>
                <br>
                <p class="xlc-member-description">Biólogo especializado en estudios de la bioacústica de los cetáceos. Ha trabajado en gestión ambiental y de espacios naturales protegidos.</p>
            </div>
            <div class="xlc-img-card">
                <div class="xlc-member-img">
                    <img src="../img/nosotros/integrantes/jeffrey-keenan-pUhxoSapPFA-unsplash.png" alt="">
                </div>
                <p class="xlc-member-name">José Antonio Esteban</p>
                <p class="xlc-member-occupation">INVESTIGACIÓN</p>
                <br>
                <p class="xlc-member-description">Biólogo especializado en estudios de la bioacústica de los cetáceos. Ha trabajado en gestión ambiental y de espacios naturales protegidos.</p>
            </div>
            <div class="xlc-img-card">
                <div class="xlc-member-img">
                    <img src="../img/nosotros/integrantes/harry-cunningham-EPi3TRQc5Z0-unsplash.png" alt="">
                </div>
                <p class="xlc-member-name">José Antonio Esteban</p>
                <p class="xlc-member-occupation">INVESTIGACIÓN</p>
                <br>
                <p class="xlc-member-description">Biólogo especializado en estudios de la bioacústica de los cetáceos. Ha trabajado en gestión ambiental y de espacios naturales protegidos.</p>
            </div>
            <div class="xlc-img-card">
                <div class="xlc-member-img">
                    <img src="../img/nosotros/integrantes/brooke-cagle-R8bNESnnKR8-unsplash.png" alt="">
                </div>
                <p class="xlc-member-name">José Antonio Esteban</p>
                <p class="xlc-member-occupation">INVESTIGACIÓN</p>
                <br>
                <p class="xlc-member-description">Biólogo especializado en estudios de la bioacústica de los cetáceos. Ha trabajado en gestión ambiental y de espacios naturales protegidos.</p>
            </div>
            <div class="xlc-img-card">
                <div class="xlc-member-img">
                    <img src="../img/nosotros/integrantes/stefan-stefancik-aoB1B2kkyIw-unsplash.png" alt="">
                </div>
                <p class="xlc-member-name">José Antonio Esteban</p>
                <p class="xlc-member-occupation">INVESTIGACIÓN</p>
                <br>
                <p class="xlc-member-description">Biólogo especializado en estudios de la bioacústica de los cetáceos. Ha trabajado en gestión ambiental y de espacios naturales protegidos.</p>
            </div>
        </div>
    </div>

    <footer class="xlc-container xlc-footer">
        <div class="xlc-grid xlc-footer-dona">
            <h2 class="xlc-title">¡Dona!</h2>
            <p class="xlc-subtitle">Con tu donación nos ayudas a seguir realizando proyectos propios para concienciar al mayor número de personas sobre los problemas medioambientales y avanzar en la conservación del entorno marino. </p>
            <a class="xlc-orange-btn" href="">QUIERO AYUDAR</a>
        </div>
        <div class="xlc-grid  xlc-footer-info">
            <ul class="xlc-links">
                <li><a href="">Inicio</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Proyectos</a></li>
                <li><a href="">Contacto</a></li>
                <li class="xlc-footer-menu2"><a href="">Colabora</a></li>
                <li class="xlc-footer-menu2"><a href="">Dona</a></li>
            </ul>
            <ul class="xlc-legal-info">
                <li><a href="">Envíos y devoluciones</a></li>
                <li><a href="">Aviso legal y política de privacidad</a></li>
                <li><a href="">Política de cookies</a></li>
            </ul>
            <div class="xlc-newsletter"></div>
            <a href="" class="xlc-footer-logo">
                <img src="../img/logo.png" alt="">
            </a>
            <p class="xlc-ubi-info">
                <b>Asociación para el estudio <br/>
                y conservación del mar</b><br/><br/>
                Calle de la Democracia, 31 puerta 12<br/>
                46018 Valencia – España<br/>
                CIF: G98261266<br/><br/>
                +34 960 226 499<br/>
                xaloc@hermanosdesal.org</p>
            <div class="xlc-rrss">
                <a href=""><img src="../img/rrss/logo-facebook.svg" alt=""></a>
                <a href=""><img src="../img/rrss/logo-instagram.svg" alt=""></a>
                <a href=""><img src="../img/rrss/logo-youtube.svg" alt=""></a>
                <a href=""><img src="../img/rrss/logo-linkedin.svg" alt=""></a>
            </div>
            <span class="xlc-copyright">Copyright ©2020 Xaloc. Todos los derechos reservados.</span>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>