<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/assets/css/style.min.css" />
        <title>Proyectos</title>
    </head>
<body>
    <header class="xlc-container xlc-header">
        <div class="xlc-grid">
            <a class="xlc-header-logo" href="#" ><img src="../img/logo.png" alt="" /></a>
            <ul class="xlc-header-menu1">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="">Tienda</a></li>
            </ul>
            <ul class="xlc-header-menu2">
                <li><a href="">Dona</a></li>
                <li><a href="">Colabora</a></li>
            </ul>
            <a class="xlc-header-shop" href="">
                <img src="../icon/carrito.svg" alt="">
                <span>Carrito</span>
            </a>
        </div>
    </header>

    <div class="xlc-container xlc-section-vp xlc-proyectos-init-section xlc-multiply-background">
        <div class="xlc-grid">
            <h1 class="xlc-title">Queremos ser útiles fomentando y llevando a cabo proyectos para la conservación de la mar.</h1>
            <p class="xlc-subtitle">Somos una asociación implicada en la conservación del entorno marino, siendo nuestras principales líneas de actuación la divulgación, concienciación e investigación marina, centradas en los cetáceos (delfines, ballenas, etc.) y las tortugas marinas del Mediterráneo.</p>
            <div></div>
        </div>
    </div>

    <div class="xlc-container xlc-section-vp xlc-proyectos-info-section xlc-color-background">
        <div class="xlc-grid">
            <h2 class="xlc-title">Proyectos</h2>
            <div class="xlc-enum-card">
                <span class="xlc-number">1</span>
                <h3 class="xlc-title-card">Voluntariado</h3>
                <p class="xlc-description-card">En la lucha contra el cambio climático es necesaria una parte activa que incida directamente a cargo de todos nosotros. Los voluntariados ambientales son una herramienta efectiva de concienciación y divulgación en los que, además de ayudar a la conservación del entorno, aportando una solución y ayuda en el momento, se aprende y se comparte el tiempo con grupos de personas unidas por objetivos y preocupaciones comunes.</p>
            </div>
            <div class="xlc-enum-card">
                <span class="xlc-number">2</span>
                <h3 class="xlc-title-card">Divulgación</h3>
                <p class="xlc-description-card">La divulgación ambiental es la base para cambiar las conciencias. El papel de los divulgadores es crear vínculos entre lo más personal y la naturaleza, conectar nuestra mar con nuestra casa, nuestro trabajo o nuestra familia.<br><br>La sociedad quiere saber sobre temas ambientales. La sensibilidad social existe, pero nos faltan las herramientas para saber cómo podemos actuar, de manera individual o colectiva, para mejorar nuestro medio ambiente de una manera efectiva.</p>
            </div>
            <div class="xlc-enum-card">
                <span class="xlc-number">3</span>
                <h3 class="xlc-title-card">Investigación</h3>
                <p class="xlc-description-card">Dado el perfil de los componentes de Xaloc, la investigación ha estado siempre en el ADN de nuestra asociación. Y no solo encarnando el papel de transmisores de ese conocimiento científico (en ocasiones de difícil comprensión para el no especialista), mediante charlas, cursos, jornadas, etc., si no también realizando diversos estudios que nos permitan estar en íntimo contacto con el mundo de la investigación científica que nos apasiona.</p>
            </div>
        </div>
    </div>

    <div class="xlc-container xlc-proyectos-lista-section">
        <div class="xlc-grid">
            <h2 class="xlc-title">Voluntariado</h2>
        </div>
        <div class="xlc-projects-list">
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/campamento4.png" alt="">
                </div>
            </div>
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/limpieza-playas-2.png" alt="">
                </div>
            </div>
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/cabecera-plantas.png" alt="">
                </div>
            </div>
        </div>

        <div class="xlc-grid">
            <h2 class="xlc-title">Divulgación</h2>
        </div>
        <div class="xlc-projects-list">
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/erizo-1.png" alt="">
                </div>
            </div>
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/alerta4-1.png" alt="">
                </div>
            </div>
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/texto-micro.png" alt="">
                </div>
            </div>
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/playa.png" alt="">
                </div>
            </div>
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/campamento9.png" alt="">
                </div>
            </div>
        </div>

        <div class="xlc-grid">
            <h2 class="xlc-title">Investigación</h2>
        </div>
        <div class="xlc-projects-list">
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/Temperatura.png" alt="">
                </div>
            </div>
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/cabecera-palitos.png" alt="">
                </div>
            </div>
            <div class="xlc-project">
                <h3 class="xlc-project-title">Campamento Tortuga</h3>
                <p class="xlc-project-description">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
                <div class="xlc-project-img">
                    <img src="../img/proyectos/palitos3.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <footer class="xlc-container xlc-footer">
        <div class="xlc-grid xlc-footer-colabora">
            <h2 class="xlc-title">¡Hazte voluntaria/o!</h2>
            <p class="xlc-subtitle">La parte más importante de Xaloc sois vosotros. Si quieres participar en nuestros voluntariados, rellena el formulario y prepárate para unirte a la familia de Hermanos de Sal.</p>
            <a class="xlc-orange-btn" href="">QUIERO AYUDAR</a>
        </div>
        <div class="xlc-grid  xlc-footer-info">
            <ul class="xlc-links">
                <li><a href="">Inicio</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Proyectos</a></li>
                <li><a href="">Contacto</a></li>
                <li class="xlc-footer-menu2"><a href="">Colabora</a></li>
                <li class="xlc-footer-menu2"><a href="">Dona</a></li>
            </ul>
            <ul class="xlc-legal-info">
                <li><a href="">Envíos y devoluciones</a></li>
                <li><a href="">Aviso legal y política de privacidad</a></li>
                <li><a href="">Política de cookies</a></li>
            </ul>
            <div class="xlc-newsletter"></div>
            <a href="" class="xlc-footer-logo">
                <img src="../img/logo.png" alt="">
            </a>
            <p class="xlc-ubi-info">
                <b>Asociación para el estudio <br/>
                y conservación del mar</b><br/><br/>
                Calle de la Democracia, 31 puerta 12<br/>
                46018 Valencia – España<br/>
                CIF: G98261266<br/><br/>
                +34 960 226 499<br/>
                xaloc@hermanosdesal.org</p>
            <div class="xlc-rrss">
                <a href=""><img src="../img/rrss/logo-facebook.svg" alt=""></a>
                <a href=""><img src="../img/rrss/logo-instagram.svg" alt=""></a>
                <a href=""><img src="../img/rrss/logo-youtube.svg" alt=""></a>
                <a href=""><img src="../img/rrss/logo-linkedin.svg" alt=""></a>
            </div>
            <span class="xlc-copyright">Copyright ©2020 Xaloc. Todos los derechos reservados.</span>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>