<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/assets/css/style.min.css" />

        <style>
            .xlc-proyecto-init-section::after {
                background-image: url('/assets/img/campamento tortuga/darren-lawrence-0BDXikMkXZE-unsplash.png');
            }

            .xlc-proyecto-info-section::after {
                background-image: url('/assets/img/campamento tortuga/andri-munazir-FznK1BRzErw-unsplash.png');
            }
        </style>

        <title>Tortuga</title>
    </head>
<body>
    <header class="xlc-container xlc-header">
        <div class="xlc-grid">
            <a class="xlc-header-logo" href="#" ><img src="../img/logo.png" alt="" /></a>
            <ul class="xlc-header-menu1">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="">Tienda</a></li>
            </ul>
            <ul class="xlc-header-menu2">
                <li><a href="">Dona</a></li>
                <li><a href="">Colabora</a></li>
            </ul>
            <a class="xlc-header-shop" href="">
                <img src="../icon/carrito.svg" alt="">
                <span>Carrito</span>
            </a>
        </div>
    </header>

    <div class="xlc-container xlc-section-vp xlc-proyecto-init-section xlc-multiply-background">
        <div class="xlc-grid">
            <h1 class="xlc-title">Campamento Tortuga</h1>
            <p class="xlc-subtitle">En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.</p>
            <div></div>
        </div>
    </div>

    <div class="xlc-container xlc-section-vp xlc-proyecto-info-section xlc-color-background">
        <div class="xlc-grid">
            <h2 class="xlc-title">El proyecto</h2>
            <p class="xlc-description">
                En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.
                <br><br>
                En el caso de la Comunitat Valenciana, en el año 2020 se produjo la sexta puesta de tortuga marina exitosa en los últimos 14 años, en un proceso de colonización del mediterráneo occidental como zona de nidificación, como atestiguan los 6 nidos de tortuga marina en la costa de Cataluña, Comunitat Valenciana, Murcia y Baleares.
                <br><br>
                Aunque poco a poco la nidificación de tortugas marinas en nuestras costas va siendo más frecuente, el número de nidos es todavía muy escaso y, dado que es una especie amenazada, los nidos de tortuga boba requieren de todo el cuidado necesario para maximizar el éxito de las puestas y la viabilidad de las crías.
                <br><br>
                La Conselleria d’Agricultura, Desenvolupament Rural, Emergència Climàtica i Transició Ecològica lidera el proyecto de conservación de tortugas marinas coordinando un grupo de profesionales de la propia Conselleria, la Universitat de València, el Oceanogràfic de València, la Universitat Politècnica de València y Xaloc.
            </p>
            <div class="xlc-descargas">
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2017</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2018</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2019</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2017</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2018</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2019</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2017</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2018</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2019</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2017</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2018</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2019</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2017</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2018</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2019</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2017</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2018</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2019</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2017</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2018</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2019</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2017</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2018</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
                <div class="xlc-descarga">
                    <span class="xlc-descarga-title">Memoria 2019</span>
                    <a href=""><img src="/assets/icon/cloud-download.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>

    <div class="xlc-container xlc-proyecto-destacados-section">
        <div class="xlc-grid">
            <span class="xlc-destacado-title">Año 2014</span>
            <p class="xlc-destacado-description">Xaloc ha sido la entidad autorizada, desde el año 2014, para la custodia de los nidos que han aparecido en nuestras costas, desde el momento en el que existe un riesgo de eclosión, aproximadamente un mes y medio después de la puesta de los huevos, hasta su eclosión.</p>
        </div>
        <div class="xlc-grid">
            <span class="xlc-destacado-title">396 Voluntarios</span>
            <p class="xlc-destacado-description">Xaloc ha sido la entidad autorizada, desde el año 2014, para la custodia de los nidos que han aparecido en nuestras costas, desde el momento en el que existe un riesgo de eclosión, aproximadamente un mes y medio después de la puesta de los huevos, hasta su eclosión.</p>
        </div>
        <div class="xlc-grid">
            <span class="xlc-destacado-title">24 horas</span>
            <p class="xlc-destacado-description">Xaloc ha sido la entidad autorizada, desde el año 2014, para la custodia de los nidos que han aparecido en nuestras costas, desde el momento en el que existe un riesgo de eclosión, aproximadamente un mes y medio después de la puesta de los huevos, hasta su eclosión.</p>
        </div>
    </div>
    
    <div class="xlc-container xlc-proyecto-cta-section">
        <div class="xlc-grid">
            <h2 class="xlc-title">Título CTA</h2>
            <p class="xlc-description">
                Con tu donación nos ayudas a seguir realizando proyectos propios para concienciar al mayor número de personas sobre los problemas medioambientales y avanzar en la conservación del entorno marino. 
            </p>
            <a href="" class="xlc-orange-btn">QUIERO AYUDAR</a>
        </div>
    </div>

    <div class="xlc-container xlc-proyecto-more-info-section">
        <div class="xlc-grid">
            <h2 class="xlc-title">Texto adicional</h2>
            <p class="xlc-description">
                En los últimos 20 años las tortugas bobas (Caretta caretta) están eligiendo las costas del mediterráneo español como zona de nidificación.
                <br><br>
                En el caso de la Comunitat Valenciana, en el año 2020 se produjo la sexta puesta de tortuga marina exitosa en los últimos 14 años, en un proceso de colonización del mediterráneo occidental como zona de nidificación, como atestiguan los 6 nidos de tortuga marina en la costa de Cataluña, Comunitat Valenciana, Murcia y Baleares.
                <br><br>
                Aunque poco a poco la nidificación de tortugas marinas en nuestras costas va siendo más frecuente, el número de nidos es todavía muy escaso y, dado que es una especie amenazada, los nidos de tortuga boba requieren de todo el cuidado necesario para maximizar el éxito de las puestas y la viabilidad de las crías.
                <br><br>
                La Conselleria d’Agricultura, Desenvolupament Rural, Emergència Climàtica i Transició Ecològica lidera el proyecto de conservación de tortugas marinas coordinando un grupo de profesionales de la propia Conselleria, la Universitat de València, el Oceanogràfic de València, la Universitat Politècnica de València y Xaloc.
            </p>
        </div>
    </div>

    <div class="xlc-container xlc-proyecto-gallery-section">
        <div class="xlc-grid">
            <h2 class="xlc-title">Galeria</h2>
            <div class="xlc-gallery-container">
                <img class="xlc-image" src="../img/index/index-init.png" alt="">
                <img class="xlc-image" src="../img/index/artem-maltsev-0CvHQ62gwY8-unsplash.png" alt="">
                <img class="xlc-image" src="../img/index/index-init.png" alt="">
                <img class="xlc-image" src="../img/index/index-init.png" alt="">
                <img class="xlc-image" src="../img/index/index-init.png" alt="">
                <img class="xlc-image" src="../img/index/index-init.png" alt="">
                <img class="xlc-image" src="../img/index/index-init.png" alt="">
                <img class="xlc-image" src="../img/index/index-background1.png" alt="">
            </div>
        </div>
    </div>

    <div class="xlc-container xlc-proyecto-video-section">
        <div class="xlc-grid">
            <h2 class="xlc-title">Video</h2>
            <div style="width: 640px;" class="wp-video"><!--[if lt IE 9]><script>document.createElement('video');</script><![endif]-->
                <video class="xlc-video-container" id="video-9-1" preload="auto" controls="controls" width="640" height="360"><source type="video/mp4" src="http://localhost/wordpress/wp-content/uploads/2021/06/video1.mp4?_=1"><a href="http://localhost/wordpress/wp-content/uploads/2021/06/video1.mp4">http://localhost/wordpress/wp-content/uploads/2021/06/video1.mp4</a></video></div>
        </div>
    </div>

    <footer class="xlc-container xlc-footer">
        <div class="xlc-grid xlc-footer-colabora">
            <h2 class="xlc-title">¡Hazte voluntaria/o!</h2>
            <p class="xlc-subtitle">La parte más importante de Xaloc sois vosotros. Si quieres participar en nuestros voluntariados, rellena el formulario y prepárate para unirte a la familia de Hermanos de Sal.</p>
            <a class="xlc-orange-btn" href="">QUIERO AYUDAR</a>
        </div>
        <div class="xlc-grid  xlc-footer-info">
            <ul class="xlc-links">
                <li><a href="">Inicio</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Proyectos</a></li>
                <li><a href="">Contacto</a></li>
                <li class="xlc-footer-menu2"><a href="">Colabora</a></li>
                <li class="xlc-footer-menu2"><a href="">Dona</a></li>
            </ul>
            <ul class="xlc-legal-info">
                <li><a href="">Envíos y devoluciones</a></li>
                <li><a href="">Aviso legal y política de privacidad</a></li>
                <li><a href="">Política de cookies</a></li>
            </ul>
            <div class="xlc-newsletter"></div>
            <a href="" class="xlc-footer-logo">
                <img src="../img/logo.png" alt="">
            </a>
            <p class="xlc-ubi-info">
                <b>Asociación para el estudio <br/>
                y conservación del mar</b><br/><br/>
                Calle de la Democracia, 31 puerta 12<br/>
                46018 Valencia – España<br/>
                CIF: G98261266<br/><br/>
                +34 960 226 499<br/>
                xaloc@hermanosdesal.org</p>
            <div class="xlc-rrss">
                <a href=""><img src="../img/rrss/logo-facebook.svg" alt=""></a>
                <a href=""><img src="../img/rrss/logo-instagram.svg" alt=""></a>
                <a href=""><img src="../img/rrss/logo-youtube.svg" alt=""></a>
                <a href=""><img src="../img/rrss/logo-linkedin.svg" alt=""></a>
            </div>
            <span class="xlc-copyright">Copyright ©2020 Xaloc. Todos los derechos reservados.</span>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>