.xlc-header {
    position: fixed;
    width: 100%;
    height: var(--xlc-header-height);
    z-index: 4;
    background-color: transparent;
    background-image: linear-gradient(
        to bottom,
        hsla(41.25, 34.78%, 9.02%, 0.67) 0%,
        hsla(41.25, 34.78%, 9.02%, 0.661) 0.8%,
        hsla(41.25, 34.78%, 9.02%, 0.637) 2.9%,
        hsla(41.25, 34.78%, 9.02%, 0.6) 6.4%,
        hsla(41.25, 34.78%, 9.02%, 0.552) 11%,
        hsla(41.25, 34.78%, 9.02%, 0.496) 16.6%,
        hsla(41.25, 34.78%, 9.02%, 0.434) 23.1%,
        hsla(41.25, 34.78%, 9.02%, 0.368) 30.4%,
        hsla(41.25, 34.78%, 9.02%, 0.302) 38.3%,
        hsla(41.25, 34.78%, 9.02%, 0.236) 46.7%,
        hsla(41.25, 34.78%, 9.02%, 0.174) 55.4%,
        hsla(41.25, 34.78%, 9.02%, 0.118) 64.4%,
        hsla(41.25, 34.78%, 9.02%, 0.07) 73.5%,
        hsla(41.25, 34.78%, 9.02%, 0.033) 82.5%,
        hsla(41.25, 34.78%, 9.02%, 0.009) 91.4%,
        hsla(41.25, 34.78%, 9.02%, 0) 100%)
    ;

    .xlc-grid {
        padding-top: 0;
        position: relative;
        z-index: 3;
        margin-top: 1.5rem;
        align-items: center;
        grid-template-areas: 
            "logo logo . . menu1 menu1 menu1 menu1 menu2 menu2 menu2 shop";
        
        .xlc-header-logo { grid-area: logo; }

        .xlc-header-menu1, .xlc-header-menu2 {
            display: flex;

            li {
                position: relative;
                margin-right: 1rem;
                font-size: var(--xlc-s-font-size);

                &:last-of-type {
                    margin: 0;
                }

                &::after {
                    position: absolute;
                    left: 0;
                    top: 100%;
                    content: '';
                    display: block;
                    width: 100%;
                    height: 2px;
                    border-radius: 5px;
                    
                    transform: scaleX(0);
                    transform-origin: center;
                    transition: transform .1s ease-out;
                }

                &:hover::after {
                    transform: scaleX(1);
                }
            }

            // clase de wordpress cuando estás en la página
            .current_page_item::after {
                transform: scaleX(1) !important;
            }
        }
        .xlc-header-menu1 {
            grid-area: menu1;

            li a { color: var(--xlc-white); }
            li::after { background-color: var(--xlc-white); }
        }
        .xlc-header-menu2 {
            grid-area: menu2;

            li a { color: var(--xlc-orange); }
            li::after { background-color: var(--xlc-orange); }
        }
        .xlc-header-shop {
            grid-area: shop;
            
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                color: var(--xlc-white);
                font-size: var(--xlc-s-font-size);
            }
        }

        .xlc-open-menu-btn {
            display: none;
        }
    }

    .xlc-menu-responsive {
        display: none;
    }
}

// Para la transición de esconder y mostrar el header
.slideUp {
    -webkit-transform: translateY(calc(0px - var(--xlc-header-height)));
    transform: translate(0%, calc(0px - var(--xlc-header-height)));
    transition: transform 0.5s ease-out;
}

.slideDown {
    -webkit-transform: translateY(0);
    transform: translate(0%, 0);
    transition: transform 0.5s ease-out;
}

// 576px
@media (max-width: 1452px) {
    .xlc-header {

        .xlc-grid {
            display: flex;
            justify-content: space-between;

            .xlc-header-menu1, .xlc-header-menu2, .xlc-header-shop {
                display: none;
            }

            .xlc-header-logo {
                width: 10rem;
            }

            .xlc-open-menu-btn {
                display: block;
            }
        }

        .xlc-menu-responsive {
            display: block;
            position: fixed;
            z-index: 5;
            top: 0;
            right: 0;
            width: 100vw;
            height: 100vh;
            max-width:100%;
            background-color: var(--xlc-black);
            transform: translateX(-100%);
            transition: transform 0.5s ease-out;
            padding: 9rem 5.5rem;

            .xlc-close-menu-btn {
                position: absolute;
                right: 2.5rem;
                top: 2.5rem;
            }

            .xlc-header-menu1, .xlc-header-menu2 {
                display: flex;
                flex-direction: column;
                align-items: start;
                
                li {
                    margin-bottom: .5rem;
                    position: relative;
                    a {
                        font-size: 1.5rem;
                    }
                    &::after {
                        position: absolute;
                        left: 0;
                        top: 100%;
                        content: '';
                        display: block;
                        width: 100%;
                        height: 2px;
                        border-radius: 5px;
                        
                        transform: scaleX(0);
                        transform-origin: center;
                        transition: transform .1s ease-out;
                    }
                }

                .current_page_item::after {
                    transform: scaleX(1) !important;
                }
            }

            .xlc-header-menu1 {

                li a {
                    color: var(--xlc-white);
                }

                li::after { background-color: var(--xlc-white); }
            }

            .xlc-header-menu2 {
    
                li a {
                    color: var(--xlc-orange);
                }

                li::after { background-color: var(--xlc-orange); }
            }

            .xlc-header-shop {
                display: flex;
                align-items: center;

                position:absolute;
                bottom: 5rem;
                left: 3rem;
    
                span {
                    margin-left: 2rem;
                    color: var(--xlc-white);
                    font-size: 1.5rem;
                }
            }
        }

        .xlc-open-transition {
            transform: translateX(0%) !important;
        }
    }
}