
@media (max-width: 576px) {
    /* #region Index (Responsive terminado) */
    .xlc-index-init-section {
        // padding-bottom: var(--xlc-section-top-padding);
        display: flex;
        align-items: flex-end;

        .xlc-grid {
            grid-template-areas: 
                "title title title title"
                "subtitle subtitle subtitle subtitle";
            
            .xlc-title {
                padding-bottom: 1.5rem;
            }
        }
    }

    .xlc-index-nosotros-section {
        height: auto !important;

        .xlc-grid {
            grid-template-areas: 
                "title title title title"
                "card1 card1 card1 card1"
                "card2 card2 card2 card2"
                "card3 card3 card3 card3"
                "btn btn btn btn";

            .xlc-title { 
                margin-bottom: 3.5rem;
            }
            // .xlc-orange-btn {
                
            // }
        }
    }

    .xlc-index-colabora-section {
        background-color: var(--xlc-beige);
        height: auto !important;
        
        .xlc-grid {
            grid-template-rows: auto auto 1fr;
            grid-template-areas: 
                "title title title title"
                "description description description description"
                "btn btn btn btn"
                "img1 img1 img2 img2";

            .xlc-title {
                line-height: 24px;
                margin-bottom: 1rem;
            }
            .xlc-subtitle {
                margin-bottom: 2rem;
            }
            .xlc-orange-btn { margin-bottom: 2rem; }
            .xlc-img-card:nth-of-type(1) { grid-area: img1; }
            .xlc-img-card:nth-of-type(2) { grid-area: img2; }
        }
    }

    .xlc-index-presentacion-section {
        height: auto !important;

        & > * {
            width: 100% !important;
            height: 100% !important;
        }

        .xlc-video-container {
            width: 100% !important;
            height: 100% !important;
            background-color: var(--xlc-black);
        }
    }

    .xlc-index-proyectos-section {
        background-color: var(--xlc-beige);
        height: auto !important;

        .xlc-grid {
            grid-template-rows: auto auto;
            grid-template-areas: 
                "title title title title"
                "description description description description";

            .xlc-title { margin-bottom: 1rem; }
        }

        .xlc-projects-list {
            margin-left: calc(0px - var(--xlc-grid-lateral-space));
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: 14.75rem;

            .xlc-project, .xlc-all-project {
                // min-width: 21rem;
                padding: 1.25rem;

                .xlc-project-title {
                    font-size: var(--xlc-l-font-size);
                }
            }
        }
    }

    .xlc-index-marcas-section {
        background-color: var(--xlc-beige);
        height: auto !important;

        .xlc-grid {
            margin-bottom: 0;
            grid-template-areas: 
                "title title title title";

            .xlc-title { grid-area: title; }
        }

        .xlc-marcas-list {
            margin: 0 calc(0px - var(--xlc-grid-lateral-space));
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 12.875rem;

            .xlc-marca {
                padding: 1rem;

                &:nth-child(2n) {
                    border-right: none;
                }
            }
        }
    }
    /* #endregion Index */

    /* #region Nosotros */
    .xlc-nosotros-init-section {
        display: flex;
        align-items: flex-end;
        //padding-bottom: var(--xlc-section-top-padding);

        .xlc-grid {
            grid-template-rows: auto auto;
            grid-template-areas: 
                "title title title title"
                "subtitle subtitle subtitle subtitle";

            .xlc-title { grid-area: title; color: var(--xlc-white); }
            .xlc-subtitle { grid-area: subtitle; color: var(--xlc-white); }
        }  
    }

    .xlc-nosotros-info-section {
        height: auto !important;
        .xlc-grid {
            grid-template-rows: auto auto;
            grid-template-areas: 
                "title title title title"
                "description description description description"
                "valores valores valores valores"
                "ods ods ods ods";
            row-gap: 4rem;
            padding-bottom: var(--xlc-section-top-padding);
            
            .xlc-title { grid-area: title; }
            .xlc-description {
                grid-area: description;
                font-size: var(--xlc-xs-font-size);
                line-height: var(--xlc-paragraph-line-height);
            }
            .xlc-valores {
                grid-area: valores;

                .xlc-valores-title { font-size: var(--xlc-m-font-size); }
                .xlc-valores-list li {
                    padding: 1rem 0;
                    border-top: 1px solid var(--xlc-gray);
                    font-weight: bold;
                }
            }
            .xlc-ods {
                grid-area: ods;

                .xlc-ods-title { font-size: var(--xlc-m-font-size); }
                .xlc-ods-list li {
                    display: flex;
                    align-items: center;
                    padding: 1rem 0;
                    font-size: var(--xlc-s-font-size);

                    span {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 1.85rem;
                        height: 1.85rem;
                        margin-right: .8rem;

                        color: var(--xlc-beige);
                        font-weight: bold;
                        font-size: var(--xlc-xs-font-size);

                        background-color: var(--xlc-black);
                        border-radius: 50%; 
                    }
                }
                .xlc-ods-info {
                    font-weight: lighter;
                    font-style: italic;
                }
            }
        }
    }

    .xlc-nosotros-integrantes-section {
        background-color: var(--xlc-beige);
        height: auto !important;

        .xlc-grid {

            .xlc-img-card {
                grid-column: span 6 !important;
            }
        }
    }

    /* #endregion Nostros */

    /* #region Proyectos */
    .xlc-proyectos-init-section {
        // padding-bottom: var(--xlc-section-top-padding);
        display: flex;
        align-items: flex-end;

        .xlc-grid {
            grid-template-rows: auto auto;
            grid-template-areas: 
                "title title title title"
                "subtitle subtitle subtitle subtitle";

            .xlc-title { grid-area: title; color: var(--xlc-white); }
            .xlc-subtitle { grid-area: subtitle; color: var(--xlc-white); }
        }
    }

    .xlc-proyectos-info-section {
        height: auto !important;
        .xlc-grid {
            grid-template-rows: auto auto auto auto;
            grid-template-areas: 
                "title title title title"
                "card1 card1 card1 card1"
                "card2 card2 card2 card2"
                "card3 card3 card3 card3";

            row-gap: 4rem;

            .xlc-title { 
                grid-area: title; 
                margin-bottom: 0;
            }
            .xlc-enum-card .xlc-description-card {
                margin: 0;
            }

            .xlc-enum-card:nth-of-type(1) { grid-area: card1; }
            .xlc-enum-card:nth-of-type(2) { grid-area: card2; }
            .xlc-enum-card:nth-of-type(3) { grid-area: card3; }
            .xlc-orange-btn {
                grid-area: btn;
                justify-self: stretch;
            }
        }
    }

    .xlc-proyectos-lista-section {
        background-color: var(--xlc-beige);
        padding-bottom: 3.5rem;
        height: auto !important;

        .xlc-grid {
            margin-bottom: 0;
            grid-template-rows: auto;
            grid-template-areas: 
                "title title title title";

            .xlc-title { grid-area: title; }
        }

        .xlc-projects-list {
            margin: 0 calc(0px - var(--xlc-grid-lateral-space));
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: 14.75rem;
        }
    }

    /* #endregion Proyectos */

    /* #region Cada proyecto */
    .xlc-proyecto-init-section {
        // padding-bottom: var(--xlc-section-top-padding);
        display: flex;
        align-items: flex-end;

        .xlc-grid {
            grid-template-rows: auto auto;
            grid-template-areas: 
                "title title title title title"
                "subtitle subtitle subtitle subtitle";

            .xlc-title { grid-area: title; color: var(--xlc-white); }
            .xlc-subtitle { grid-area: subtitle; color: var(--xlc-white); }
        }
    }

    .xlc-proyecto-info-section {
        height: auto !important;
        min-height: 0;
        .xlc-grid {
            grid-template-rows: auto auto auto;
            grid-template-areas: 
                "title title title title"
                "description description description description"
                "descargas descargas descargas descargas";
            align-content: stretch;
            height: 100%;
            padding-bottom: 0;
            row-gap: 2rem;
            
            .xlc-title { grid-area: title; }
            .xlc-description {
                grid-area: description;
                align-self: end;
                font-size: var(--xlc-xs-font-size);
                line-height: var(--xlc-paragraph-line-height);
            }
            .xlc-descargas {
                grid-area: descargas;
                align-self: end;
                max-height: 100%;
                overflow-y: auto;
                padding: 4rem 0;

                .xlc-descarga {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 1rem 1rem 1rem 0;
                    border-top: 1px solid var(--xlc-gray);

                    .xlc-descarga-title {
                        font-size: var(--xlc-s-font-size);
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .xlc-proyecto-destacados-section {
        background-color: var(--xlc-beige);
        height: auto !important;
        padding-top: 2rem;
        padding-bottom: 9.75rem;

        .xlc-grid {
            padding: 2rem 0 2rem;
            border-top: 1px solid var(--xlc-gray);

            grid-template-areas: 
                "title title title title" 
                "description description description description";
            
            .xlc-destacado-title {
                grid-area: title;
                font-size: var(--xlc-m-font-size);
                font-weight: bold;
            }
            .xlc-destacado-description {
                grid-area: description;
                font-size: var(--xlc-s-font-size);
                line-height: var(--xlc-subtitles-line-height);
            }

            &:last-of-type {
                padding: 2rem 0 0;
            }
        }
    }

    .xlc-proyecto-cta-section {
        background-color: var(--xlc-black);
        color: var(--xlc-white);
        height: auto !important;

        .xlc-grid {
            grid-template-areas: 
                "title title title title"
                "description description description description" 
                "btn btn btn btn";
            row-gap: 1rem;

            .xlc-title {
                grid-area: title;
                font-size: var(--xlc-m-font-size);
            }
            .xlc-description {
                grid-area: description;
                font-size: var(--xlc-s-font-size);
                line-height: var(--xlc-subtitles-line-height);
            }
            .xlc-orange-btn { grid-area: btn; }
        }
    }

    .xlc-proyecto-more-info-section {
        background-color: var(--xlc-beige);
        height: auto !important;

        .xlc-grid {
            grid-template-areas: 
                "title title title title"
                "description description description description";
        
            .xlc-title {
                grid-area: title;
                font-size: var(--xlc-m-font-size);
            }
            .xlc-description {
                grid-area: description;
                font-size: var(--xlc-s-font-size);
                line-height: var(--xlc-subtitles-line-height);
            }
        }
    }

    .xlc-proyecto-gallery-section {
        background-color: var(--xlc-beige);
        height: auto !important;

        .xlc-grid {
            grid-template-areas: 
                "title title title title"
                "gallery gallery gallery gallery";
            
            .xlc-title {
                grid-area: title;
                font-size: var(--xlc-m-font-size);
            }
            .xlc-gallery-container {
                grid-area: gallery;
                
                grid-template-columns: repeat(1, 1fr);
                column-gap: 1rem;
                row-gap: 1rem;

                .xlc-image {
                    height: 291.15px;
                    object-fit: contain;
                }
            }
        }
    }

    .xlc-proyecto-video-section {
        background-color: var(--xlc-beige);
        padding: 0;
        height: auto !important;

        .xlc-grid {
            grid-template-areas: 
                "title title title title"
                "video video video video";
            
            .xlc-title {
                grid-area: title;
                font-size: var(--xlc-m-font-size);
                padding: var(--xlc-grid-lateral-space);
            }

            .wp-video {
                grid-area: video;
                width: 100% !important;
                height: 100% !important;

                .xlc-video-container {
                    width: 100% !important;
                    height: 100% !important;
                }
            }
        }
    }

    /* #endregion Cada proyecto */

}